
OPENWEATHERMAP_API_KEY="your openweathermap api key"
OPENAI_API_KEY="your OpenAI api key"
MATH_ASSISTANT_NAME = "Math Tutor"
LOG_ASSISTANT_NAME = "Log Analyzer"
# MATH_ASSISTANT_ID = ""
# LOG_ASSISTANT_ID = ""
